[gd_scene load_steps=4 format=3 uid="uid://b8c5igsv2gu6n"]

[ext_resource type="Script" path="res://scripts/gift.gd" id="1_nqtux"]
[ext_resource type="Texture2D" uid="uid://c2lcon2bmpuo3" path="res://sprites/present.png" id="2_l12ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhlk3"]
size = Vector2(24, 28)

[node name="gift" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nqtux")
speed = 500
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_l12ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uhlk3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
