[gd_scene load_steps=9 format=3 uid="uid://bbd4tyxak7xn5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vqpji"]
[ext_resource type="PackedScene" uid="uid://b8c5igsv2gu6n" path="res://scenes/gift.tscn" id="2_gan4w"]
[ext_resource type="Texture2D" uid="uid://cuyfoarv40jxb" path="res://sprites/essie_padoru/essie_padoru2.png" id="2_q0dus"]
[ext_resource type="Texture2D" uid="uid://bhmygsok2klx1" path="res://sprites/essie_padoru/essie_padoru3.png" id="3_aiofs"]
[ext_resource type="Texture2D" uid="uid://dithao0kvrpk" path="res://sprites/essie_padoru/essie_padoru4.png" id="4_didic"]
[ext_resource type="Texture2D" uid="uid://b1xu0oqfd1y7b" path="res://sprites/essie_padoru/essie_padoru5.png" id="5_qum3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbx4u"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwud7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0dus")
}, {
"duration": 1.0,
"texture": ExtResource("3_aiofs")
}, {
"duration": 1.0,
"texture": ExtResource("4_didic")
}, {
"duration": 1.0,
"texture": ExtResource("5_qum3p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_vqpji")
Bullet = ExtResource("2_gan4w")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbx4u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_vwud7")
frame_progress = 0.318459
speed_scale = 1.5

[node name="gift_throw_pos" type="Marker2D" parent="."]
